// IMPORTS --------------------------------------------------------------------------------

// Poppins (Font):
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

// Inter (Font):
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')


// VARIABLES ------------------------------------------------------------------------------

// Fonts
$heading: 'Poppins', sans-serif
$text: 'Inter', sans-serif

// Colors
$main: #115dff
$second: #2b344b
$third: #2c2947

$green: #22b689
$red: #ee4741
$yellow: #ffcb20

$white: #eeeeee
$black: #1b1b1b
$fullw: #fff
$fullb: #000


// BOILERPLATE ----------------------------------------------------------------------------

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $text

body
  width: 100%
  height: 100%
  background: linear-gradient(to bottom, $main, $third)
  background-repeat: no-repeat

        
// STYLE ----------------------------------------------------------------------------------

.nav-desktop
  position: fixed
  right: 20rem
  top: 4rem
  width: 25rem
  z-index: 10

  ul
    display: flex
    list-style: none
    width: 100%
    justify-content: space-between
    li
      a
        text-decoration: none
        color: $fullw
        font-weight: bold
        &:hover
          transform: translate(0, -0.2rem)


#home
  height: 100vh
  color: $white
  position: relative
  overflow: hidden

  .abstract-forms
    height: 100%
    width: 100%
    overflow: hidden

    #left
      position: absolute
      left: -20rem
      top: -14rem

    #right
      position: absolute
      right: -26.7rem
      top: 15rem


  .bg
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    height: 100%
    z-index: -20

    .el01
      position: absolute
      top: 20%
      left: 30%
      height: 20rem
      width: 20rem
      border: 5rem solid rgba(0, 0, 0, .2)
      border-radius: 100%

    .el02
      position: absolute
      top: -7%
      right: -3%
      height: 20rem
      width: 20rem
      border: 5rem solid rgba(0, 0, 0, .2)
      border-radius: 100%

    .el03
      position: absolute
      height: 15rem
      width: 15rem
      border: 4rem solid rgba(0, 0, 0, .2)
      border-radius: 5rem
      top: 70%
      right: 12%
      transform: rotate(20deg)

  h1
    font-size: 4rem
    font-family: $heading
    font-weight: 1000
    position: relative
    padding: 1rem
    text-align: center
    top: 30%

    span
      font-weight: 700
      font-size: 2.5rem

    .hero-heading-glassmorphism-bg
      height: 7rem
      width: 42rem
      border-radius: 1rem
      position: absolute
      bottom: .5rem
      z-index: -10
      left: 50%
      transform: translate(-50%)
      background: rgba( 255, 255, 255, 0.25 )
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
      backdrop-filter: blur( 10px )
      -webkit-backdrop-filter: blur( 4px )
      border: 0.5px solid rgba( 255, 255, 255, 0.18 )

  .scroll-icon
    height: 5rem
    width: 2.8rem
    background: rgba( 255, 255, 255, 0.25 )
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
    backdrop-filter: blur( 4px )
    -webkit-backdrop-filter: blur( 4px )
    border: 0.5px solid rgba( 255, 255, 255, 0.18 )
    border-radius: 10rem
    position: relative
    margin: 50rem auto 0 auto

    .circle
      height: 1.5rem
      width: 1.5rem
      background-color: $fullw
      border-radius: 100%
      position: absolute
      left: 50%
      top: 0.5rem
      transform: translate(-50%)


#projects
  height: 100vh

#skills
  height: 100vh

